# Aplicacion-Empresarial

./: .gitignore  Aplicacion.Empresarial.sln  README.md
Aplicacion.Empresarial/: Aplicacion.Empresarial.sln
Aplicacion.Empresarial/Ecommerce.Aplicacion.DTO/: CustomersDto.cs  Ecommerce.Aplicacion.DTO.csproj
Aplicacion.Empresarial/Ecommerce.Aplicacion.Interface/: ICustomerAplicacion.cs
Aplicacion.Empresarial/Ecommerce.Aplicacion.Main/: CustomersAplicacion.cs  Ecommerce.Aplicacion.Main.csproj
Aplicacion.Empresarial/Ecommerce.Domain.Core/: CustomersDomain.cs  Ecommerce.Domain.Core.csproj
Aplicacion.Empresarial/Ecommerce.Dominio/: Ecommerce.Dominio.csproj
Aplicacion.Empresarial/Ecommerce.Dominio/Interfaces/: ICustomersDomain.cs
Aplicacion.Empresarial/Ecommerce.Infraestructura/: Ecommerce.Infraestructura.csproj
Aplicacion.Empresarial/Ecommerce.Infraestructura/Data/: ConnectionFactory.cs
Aplicacion.Empresarial/Ecommerce.Infraestructura/Interfaces/: ICustomersRepository.cs
Aplicacion.Empresarial/Ecommerce.Infraestructura/Repository/: CustomersRepository.cs
Aplicacion.Empresarial/Ecommerce.Services.WebApi/: Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Aplicacion.Empresarial/Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Aplicacion.Empresarial/Ecommerce.Services.WebApi/Properties/: launchSettings.json
Aplicacion.Empresarial/Ecommerce.Transversal/: Ecommerce.Common.csproj  Response.cs
Aplicacion.Empresarial/Ecommerce.Transversal.Mapper/: Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Ecommerce.Aplicacion.DTO/: Ecommerce.Aplicacion.DTO.csproj  UsersDto.cs
Ecommerce.Aplicacion.Interface/: Ecommerce.Aplicacion.Interface.csproj  ICustomerAplicacion.cs  IUsersAplicacion.cs
Ecommerce.Aplicacion.Main/: CustomersAplicacion.cs  Ecommerce.Aplicacion.Main.csproj  UsersAplicacion.cs
Ecommerce.Aplicacion.Validator/: Ecommerce.Aplicacion.Validator.csproj  UsersDtoValidator.cs
Ecommerce.Application.Test/: Ecommerce.Application.Test.csproj  UnitTest1.cs  UsersApplicationTest.cs  packages.config
Ecommerce.Application.Test/Properties/: AssemblyInfo.cs
Ecommerce.Application.Test2/: UnitTest1.cs
Ecommerce.Domain.Core/: CustomersDomain.cs  Ecommerce.Domain.Core.csproj  UsersDomain.cs
Ecommerce.Dominio.Core/: CustomersDomain.cs  Ecommerce.Dominio.Core.csproj  UsersDomain.cs
Ecommerce.Dominio.Entity/: Users.cs
Ecommerce.Dominio.Interfaces/: Ecommerce.Dominio.Interfaces.csproj  ICustomersDomain.cs  IUsersDomain.cs
Ecommerce.Dominio/Entity/: Customers.cs
Ecommerce.Dominio/Interfaces/: ICustomersDomain.cs  IUsersDomain.cs
Ecommerce.Infraestructura/: CustomersRepository.cs  Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Ecommerce.Infraestructura.Data/: DapperContext.cs  Ecommerce.Infraestructura.Data.csproj
Ecommerce.Infraestructura.Interfaces/: Ecommerce.Infraestructura.Interfaces.csproj  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Ecommerce.Infraestructura.Repository/: CustomersRepository.cs  Ecommerce.Infraestructura.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Ecommerce.Infraestructura/Data/: ConnectionFactory.cs
Ecommerce.Infraestructura/Interfaces/: IUsersRepository.cs
Ecommerce.Infraestructura/Repository/: CustomersRepository.cs  UsersRepository.cs
Ecommerce.Services.WebApi/: Dockerfile  DocumentacionSwagger.json  Ecommerce.Services.WebApi.csproj  Ecommerce.Services.WebApi.xml  Program.cs  appsettings.json
Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Ecommerce.Services.WebApi/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs  SwaggerServiceExtensions.cs
Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Ecommerce.Services.WebApi/Properties/: launchSettings.json
Ecommerce.Services.WebApi/scripts/: Tabla User.sql  instnwnd.sql  sp_CustomersListWithPagination.sql
Ecommerce.Transversal/: Ecommerce.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Ecommerce.Transversal.Common/: Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Ecommerce.Transversal.Common/Interfaces/: IAppLogger.cs
Ecommerce.Transversal.Logging/: Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Ecommerce.Transversal.Logging2/: Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Ecommerce.Transversal.Mapper/: Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Ecommerce.Transversal/Interfaces/: IAppLogger.cs  IConnectionFactory.cs
TestProject1/: Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
TestProject2/: Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
