<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Dominio.Entity\Ecommerce.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Ecommerce.Infraestructura.Data\Ecommerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Infraestructura.Interfaces\Ecommerce.Infraestructura.Interfaces.csproj" />
    <ProjectReference Include="..\Ecommerce.Transversal\Ecommerce.Common.csproj" />
  </ItemGroup>

</Project>
