<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Dominio\Ecommerce.Dominio.csproj" />
    <ProjectReference Include="..\Ecommerce.Infraestructura\Ecommerce.Infraestructura.csproj" />
  </ItemGroup>

</Project>
