<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Dominio\Ecommerce.Dominio.csproj" />
    <ProjectReference Include="..\Ecommerce.Transversal\Ecommerce.Common.csproj" />
  </ItemGroup>

</Project>
